DATAFRAME

In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
link = 'https:www.tiobe.com/tiobe-index/'
import webbrowser
webbrowser.open(link)

True

In [5]:
#复制一下 然后输入下面这个指令就可以得到这些
df = pd.read_clipboard()
df

,1,1.1,Unnamed: 2,Python page,Python,17.18%,+5.41%
0,2,2,NaN,C page,C,15.08%,+4.35%
1,3,3,NaN,Java page,Java,11.98%,+1.26%
2,4,4,NaN,C++ page,C++,10.75%,+2.46%
3,5,5,NaN,C# page,C#,4.25%,-1.81%
4,6,6,NaN,Visual Basic page,Visual Basic,4.11%,-1.61%
5,7,7,NaN,JavaScript page,JavaScript,2.74%,+0.08%
6,8,8,NaN,Assembly language page,Assembly language,2.18%,-0.34%
7,9,9,NaN,SQL page,SQL,1.82%,-0.30%
8,10,10,NaN,PHP page,PHP,1.69%,-0.12%

In [7]:
#对于dataFrame的处理 可以使用df 调用某一列的数据
df.Python

0                    C
1                 Java
2                  C++
3                   C#
4         Visual Basic
5           JavaScript
6    Assembly language
7                  SQL
8                  PHP
Name: Python, dtype: object

In [10]:
#type()查询数据类型
type(df.Python)

pandas.core.series.Series

In [15]:
#如果有空格的列子怎么办 使用['']解决
df['Python page']

0                    C page
1                 Java page
2                  C++ page
3                   C# page
4         Visual Basic page
5           JavaScript page
6    Assembly language page
7                  SQL page
8                  PHP page
Name: Python page, dtype: object

In [19]:
#返回所有的columns
df.columns

Index(['1', '1.1', 'Unnamed: 2', 'Python page', 'Python', '17.18%', '+5.41%'], dtype='object')

In [21]:
#查询数据表的key
df.index

RangeIndex(start=0, stop=9, step=1)

In [26]:
#创建一个新的df
df_new = DataFrame(df, columns=['Python page' , 'Python'])
df_new

              Python page             Python
0                  C page                  C
1               Java page               Java
2                C++ page                C++
3                 C# page                 C#
4       Visual Basic page       Visual Basic
5         JavaScript page         JavaScript
6  Assembly language page  Assembly language
7                SQL page                SQL
8                PHP page                PHP

In [28]:
#创建一个新的列 并且赋值 可以用Series进行赋值
df_new = DataFrame(df,columns=['Python page' , 'Python','testColum'])
df_new['testColum'] = Series(range(0,10))
df_new

              Python page             Python  testColum
0                  C page                  C          0
1               Java page               Java          1
2                C++ page                C++          2
3                 C# page                 C#          3
4       Visual Basic page       Visual Basic          4
5         JavaScript page         JavaScript          5
6  Assembly language page  Assembly language          6
7                SQL page                SQL          7
8                PHP page                PHP          8

In [32]:
#如何给指定的Index赋值 用Series来给Key 和 Values 赋值
df_new = DataFrame(df,columns=['Python page' , 'Python','test2022'])
df_new['test2022'] = Series([100,200],index=[2,4])
df_new

              Python page             Python  test2022
0                  C page                  C       NaN
1               Java page               Java       NaN
2                C++ page                C++     100.0
3                 C# page                 C#       NaN
4       Visual Basic page       Visual Basic     200.0
5         JavaScript page         JavaScript       NaN
6  Assembly language page  Assembly language       NaN
7                SQL page                SQL       NaN
8                PHP page                PHP       NaN

In [33]:
#显示前四列
df[0:4]

   1  1.1  Unnamed: 2 Python page Python  17.18%  +5.41%
0  2    2         NaN      C page      C  15.08%  +4.35%
1  3    3         NaN   Java page   Java  11.98%  +1.26%
2  4    4         NaN    C++ page    C++  10.75%  +2.46%
3  5    5         NaN     C# page     C#   4.25%  -1.81%

In [61]:
# df.loc[1]#这个loc的用法可以很强大 取索引为1的行

In [63]:
df.iloc[0:3,0:3] #0-3个column

   1  1.1  Unnamed: 2
0  2    2         NaN
1  3    3         NaN
2  4    4         NaN

In [66]:
df.head() #显示前5列

   1  1.1  Unnamed: 2        Python page        Python  17.18%  +5.41%
0  2    2         NaN             C page             C  15.08%  +4.35%
1  3    3         NaN          Java page          Java  11.98%  +1.26%
2  4    4         NaN           C++ page           C++  10.75%  +2.46%
3  5    5         NaN            C# page            C#   4.25%  -1.81%
4  6    6         NaN  Visual Basic page  Visual Basic   4.11%  -1.61%

In [68]:
df.tail()#显示后五列

,1,1.1,Unnamed: 2,Python page,Python,17.18%,+5.41%
4,6,6,NaN,Visual Basic page,Visual Basic,4.11%,-1.61%
5,7,7,NaN,JavaScript page,JavaScript,2.74%,+0.08%
6,8,8,NaN,Assembly language page,Assembly language,2.18%,-0.34%
7,9,9,NaN,SQL page,SQL,1.82%,-0.30%
8,10,10,NaN,PHP page,PHP,1.69%,-0.12%