In [23]:
import pandas as pd
from pandas import Series,DataFrame
!chcp 65001 # 解决弱智jupyter乱码的问题
!echo 中文

Parameter format not correct - #

中文

In [24]:
!dir ../data

Parameter format not correct - "data".

In [32]:
df = pd.read_clipboard()
df

,Airi,Satou,Accountant,Tokyo,2008-11-28,"$162,700"
0,Angelica,Ramos,Chief Executive Officer (CEO),London,2009-10-09,"$1,200,000"
1,Ashton,Cox,Junior Technical Author,San Francisco,2009-01-12,"$86,000"
2,Bradley,Greer,Software Engineer,London,2012-10-13,"$132,000"
3,Brenden,Wagner,Software Engineer,San Francisco,2011-06-07,"$206,850"
4,Brielle,Williamson,Integration Specialist,New York,2012-12-02,"$372,000"
5,Bruno,Nash,Software Engineer,London,2011-05-03,"$163,500"
6,Caesar,Vance,Pre-Sales Support,New York,2011-12-12,"$106,450"
7,Cara,Stevens,Sales Assistant,New York,2011-12-06,"$145,600"
8,Cedric,Kelly,Senior Javascript Developer,Edinburgh,2012-03-29,"$433,060"

In [33]:
df.shape

(9, 6)

In [35]:
df.head() #返回前五行

,Airi,Satou,Accountant,Tokyo,2008-11-28,"$162,700"
0,Angelica,Ramos,Chief Executive Officer (CEO),London,2009-10-09,"$1,200,000"
1,Ashton,Cox,Junior Technical Author,San Francisco,2009-01-12,"$86,000"
2,Bradley,Greer,Software Engineer,London,2012-10-13,"$132,000"
3,Brenden,Wagner,Software Engineer,San Francisco,2011-06-07,"$206,850"
4,Brielle,Williamson,Integration Specialist,New York,2012-12-02,"$372,000"

In [36]:
df.head(10) #返回前10行 tail用来返回后5行

,Airi,Satou,Accountant,Tokyo,2008-11-28,"$162,700"
0,Angelica,Ramos,Chief Executive Officer (CEO),London,2009-10-09,"$1,200,000"
1,Ashton,Cox,Junior Technical Author,San Francisco,2009-01-12,"$86,000"
2,Bradley,Greer,Software Engineer,London,2012-10-13,"$132,000"
3,Brenden,Wagner,Software Engineer,San Francisco,2011-06-07,"$206,850"
4,Brielle,Williamson,Integration Specialist,New York,2012-12-02,"$372,000"
5,Bruno,Nash,Software Engineer,London,2011-05-03,"$163,500"
6,Caesar,Vance,Pre-Sales Support,New York,2011-12-12,"$106,450"
7,Cara,Stevens,Sales Assistant,New York,2011-12-06,"$145,600"
8,Cedric,Kelly,Senior Javascript Developer,Edinburgh,2012-03-29,"$433,060"

In [41]:
#对于数据的过滤 选择column直接返回对应数据
df.columns

Index(['Airi', 'Satou', 'Accountant', 'Tokyo', '2008-11-28', '$162,700'], dtype='object')

In [45]:
df[['Airi','Satou']] #返回多行的时候需要加[[]]两个来进行过滤

       Airi       Satou
0  Angelica       Ramos
1    Ashton         Cox
2   Bradley       Greer
3   Brenden      Wagner
4   Brielle  Williamson
5     Bruno        Nash
6    Caesar       Vance
7      Cara     Stevens
8    Cedric       Kelly

In [52]:
# df[0] 不能直接这样filterindex
#根据位置过滤 比如第几行第几列 0和数组一样
df.iloc[1,2]

'Junior Technical Author'

In [57]:
df.head(1)

,Airi,Satou,Accountant,Tokyo,2008-11-28,"$162,700"
0,Angelica,Ramos,Chief Executive Officer (CEO),London,2009-10-09,"$1,200,000"

In [59]:
#怎么去过滤列呢 ':'代表全部 0代表第一列
df.iloc[:,0:2]

       Airi       Satou
0  Angelica       Ramos
1    Ashton         Cox
2   Bradley       Greer
3   Brenden      Wagner
4   Brielle  Williamson
5     Bruno        Nash
6    Caesar       Vance
7      Cara     Stevens
8    Cedric       Kelly

In [68]:
df.loc[[1,4],['Satou','Airi']] #查询index 对应行列

        Satou     Airi
1         Cox   Ashton
4  Williamson  Brielle